// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

int main()
{
    int a, b, c, d, h, g;

    setlocale(LC_ALL, "Russian");

    std::cout << "Введите коэффициент a: ";
    std::cin >> a;

    std::cout << "Введите коэффициент b: ";
    std::cin >> b;

    std::cout << "Введите коэффициент c: ";
    std::cin >> c;

    d = b * b - 4 * a * c;

    if (d < 0) {
        std::cout << "Уравнение, заданное данными коэффициентами, не имеет рациональных корней\n";
    }

    else if (d == 0) {
        h = - b / (2 * a);
        std::cout << "Уравнение, заданное данными коэффициентами, имеет единственный корень: " << h << "\n";
    }

    else {
        h = (- b - sqrt(d)) / (2 * a);
        g = (- b + sqrt(d)) / (2 * a);
        std::cout << "Уравнение, заданное данными коэффициентами, имеет 2 корня: " << h << " и " << g << "\n";
    }
 }

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
