// Zadacha_pro_2_bytilki.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>


int main()
{
    int a, b, c;

    setlocale(LC_ALL, "Russian");

    std::cout << "Введите кол-во этажей:";
    std::cin >> a;

    c = 1 / 4 + 2 * a;

    b = (-1 / 2) + sqrt(c);

    if(b * (b + 1) / 2 >= a) {
        b = b;
    }

    else {
        b = b + 1;
    }

    std::cout << "Минимальное кол-во бросков бутылок: " << b;

    //Задача решалась исходя из того, что минимальное кол-во бросков должно удовлетворять минимальному натуральному решению неравенства b * (b + 1) / 2 >= a, где "b" - кол-во бросков, а "a" - кол-во этажей. Данное неравенство является следствием математических рассуждений касательно оптимизации процесса бросания 2-х бутылок с а-этажного здания по кол-ву бросков с учётом условий задачи.
}

